<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AME-aT-q5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="290-VV-Cwi">
            <objects>
                <navigationController id="Bs5-YR-JiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="bCO-ic-DUY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWh-l6-6wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UT1-d1-mtR" kind="relationship" relationship="rootViewController" id="dKQ-BL-eUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzv-nP-rW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-426"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="XwF-co-hZH">
            <objects>
                <tableViewController id="UT1-d1-mtR" customClass="MemeTableViewController" customModule="meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GiX-67-EFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="IJe-Bf-baK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJe-Bf-baK" id="ZBm-eh-5th">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UT1-d1-mtR" id="4D3-cS-2PM"/>
                            <outlet property="delegate" destination="UT1-d1-mtR" id="6dp-v1-AnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uRz-oE-rZP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="62v-By-mC6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="4XN-ly-gaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLI-Wt-HQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-430"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-Ze-N6R" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="10M-qW-J47"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="ZiB-SC-0O7">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="vep-sg-AuW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tQq-1J-NPx"/>
                                    <barButtonItem systemItem="cancel" id="7zO-tW-7kL">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="ZXk-0l-pEN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-ef-ku6" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S4H-sL-BBK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dqK-Ap-al2"/>
                                    <barButtonItem tag="1" systemItem="camera" id="dCJ-Ej-XGU">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="paG-Xa-FQw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="yhF-Zt-acx"/>
                                    <barButtonItem tag="2" title="Album" id="pDf-J1-exw" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="KN3-f3-IY8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8fl-f4-GAB"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-07-0DY" userLabel="memePictureView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-ub-MP0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-5T-8tk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-2A-i0U" userLabel="TOP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="her-aB-RZa" userLabel="BOTTOM">
                                                <rect key="frame" x="0.0" y="529" width="375" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wEt-5T-8tk" firstAttribute="top" secondItem="aSl-ub-MP0" secondAttribute="top" id="9A1-vP-2Ca"/>
                                    <constraint firstItem="wEt-5T-8tk" firstAttribute="top" secondItem="ZhK-07-0DY" secondAttribute="top" id="R0I-6u-nmW"/>
                                    <constraint firstItem="wEt-5T-8tk" firstAttribute="centerX" secondItem="ZhK-07-0DY" secondAttribute="centerX" id="YB0-oB-Zb6"/>
                                    <constraint firstItem="wEt-5T-8tk" firstAttribute="bottom" secondItem="aSl-ub-MP0" secondAttribute="bottom" id="dhQ-YH-I0r"/>
                                    <constraint firstItem="wEt-5T-8tk" firstAttribute="leading" secondItem="ZhK-07-0DY" secondAttribute="leading" id="jnM-Ri-prF"/>
                                    <constraint firstItem="wEt-5T-8tk" firstAttribute="trailing" secondItem="aSl-ub-MP0" secondAttribute="trailing" id="lK4-Gp-9XM"/>
                                    <constraint firstAttribute="bottom" secondItem="wEt-5T-8tk" secondAttribute="bottom" id="lvc-Mc-99Q"/>
                                    <constraint firstAttribute="trailing" secondItem="wEt-5T-8tk" secondAttribute="trailing" id="qFY-JL-VBR"/>
                                    <constraint firstItem="wEt-5T-8tk" firstAttribute="leading" secondItem="aSl-ub-MP0" secondAttribute="leading" id="vL4-hV-bRO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhK-07-0DY" firstAttribute="leading" secondItem="sZh-Ze-N6R" secondAttribute="leading" id="593-LZ-l79"/>
                            <constraint firstItem="ZhK-07-0DY" firstAttribute="top" secondItem="sZh-Ze-N6R" secondAttribute="bottom" id="8Xj-me-qxi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQP-ef-ku6" secondAttribute="bottom" id="AM0-fk-m0I"/>
                            <constraint firstItem="sZh-Ze-N6R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H2Q-VW-bK7"/>
                            <constraint firstAttribute="trailing" secondItem="sZh-Ze-N6R" secondAttribute="trailing" id="Pht-wA-Pd4"/>
                            <constraint firstItem="KQP-ef-ku6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tzi-7q-nHZ"/>
                            <constraint firstItem="ZhK-07-0DY" firstAttribute="trailing" secondItem="sZh-Ze-N6R" secondAttribute="trailing" id="Vk8-jj-Hzl"/>
                            <constraint firstItem="ZhK-07-0DY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fAg-Li-5sc"/>
                            <constraint firstItem="sZh-Ze-N6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8e-Br-Ct3"/>
                            <constraint firstAttribute="trailing" secondItem="KQP-ef-ku6" secondAttribute="trailing" id="oFq-pN-jIE"/>
                            <constraint firstItem="sZh-Ze-N6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pX1-wZ-dwG"/>
                            <constraint firstItem="KQP-ef-ku6" firstAttribute="top" secondItem="ZhK-07-0DY" secondAttribute="bottom" id="yeZ-z4-XcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomToolbar" destination="KQP-ef-ku6" id="V80-kn-LoD"/>
                        <outlet property="TopToolbar" destination="sZh-Ze-N6R" id="lQe-B8-hWg"/>
                        <outlet property="bottomTextField" destination="her-aB-RZa" id="LKL-xy-Dnc"/>
                        <outlet property="cameraButton" destination="dCJ-Ej-XGU" id="1D8-sF-AN4"/>
                        <outlet property="imageView" destination="aSl-ub-MP0" id="Jmc-wT-6Ce"/>
                        <outlet property="shareButton" destination="ZiB-SC-0O7" id="uSt-F9-34g"/>
                        <outlet property="topTextField" destination="MVc-2A-i0U" id="BoB-2l-xCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GD0-no-t0S">
            <objects>
                <tabBarController id="AME-aT-q5e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tya-LC-P0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bs5-YR-JiI" kind="relationship" relationship="viewControllers" id="a3Y-Gd-hTe"/>
                        <segue destination="Y13-Af-tgn" kind="relationship" relationship="viewControllers" id="ysD-Lf-zLu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glp-kq-HgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-48"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Arq-eI-rXU">
            <objects>
                <navigationController id="Y13-Af-tgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection" id="pXn-FA-Mlk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cgh-R3-M4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0S-LD-BTK" kind="relationship" relationship="rootViewController" id="BYt-BO-aWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqJ-5A-dFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="309"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="WMR-z5-P3H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhS-VH-PPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="f0S-LD-BTK" customClass="MemeCollectionViewController" customModule="meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dWA-mh-Mkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YdF-Mu-0dA">
                            <size key="itemSize" width="101" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="wKB-NX-naG" customClass="MemeCollectionViewCell" customModule="meme_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-RO-tcS" userLabel="savedMemedTopText">
                                            <rect key="frame" x="33" y="0.0" width="34" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="tfI-xW-T4D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-uW-dIQ">
                                            <rect key="frame" x="15" y="79" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="NcC-TM-HV4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-NH-MUv">
                                            <rect key="frame" x="0.0" y="20" width="101" height="59"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="BMs-RO-tcS" firstAttribute="top" secondItem="wKB-NX-naG" secondAttribute="top" id="3pM-2E-y6o"/>
                                    <constraint firstItem="BMs-RO-tcS" firstAttribute="centerX" secondItem="wKB-NX-naG" secondAttribute="centerX" id="gf8-d0-GMI"/>
                                    <constraint firstItem="aRM-NH-MUv" firstAttribute="leading" secondItem="wKB-NX-naG" secondAttribute="leading" id="j4S-eN-6sb"/>
                                    <constraint firstItem="aRM-NH-MUv" firstAttribute="top" secondItem="BMs-RO-tcS" secondAttribute="bottom" id="kSS-vf-59u"/>
                                    <constraint firstAttribute="trailing" secondItem="aRM-NH-MUv" secondAttribute="trailing" id="m28-jm-XoP"/>
                                    <constraint firstAttribute="bottom" secondItem="iCC-uW-dIQ" secondAttribute="bottom" id="pdF-OC-QuA"/>
                                    <constraint firstItem="iCC-uW-dIQ" firstAttribute="top" secondItem="aRM-NH-MUv" secondAttribute="bottom" id="piH-iZ-6He"/>
                                    <constraint firstItem="iCC-uW-dIQ" firstAttribute="centerX" secondItem="wKB-NX-naG" secondAttribute="centerX" id="rw5-0o-tQ5"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="iCC-uW-dIQ" id="9aR-fb-est"/>
                                    <outlet property="savedMemedImage" destination="aRM-NH-MUv" id="2qO-S3-MjO"/>
                                    <outlet property="topText" destination="BMs-RO-tcS" id="LfA-fv-0Xe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f0S-LD-BTK" id="Gfe-iW-8Oa"/>
                            <outlet property="delegate" destination="f0S-LD-BTK" id="hSp-Iz-ltW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="STC-jZ-J8h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MsV-w4-TFt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="PEP-Ux-oCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="YdF-Mu-0dA" id="gUE-Vn-iua"/>
                    </connections>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="788" y="308.9955022488756"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="tLV-lc-XLi">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="7YS-wH-u1f" customClass="MemeDetailViewController" customModule="meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8c2-Hz-nDx"/>
                        <viewControllerLayoutGuide type="bottom" id="aEj-k3-wDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="io8-DG-9Gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-lG-CxK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rh-lG-CxK" firstAttribute="top" secondItem="8c2-Hz-nDx" secondAttribute="bottom" id="1X4-Ez-zxv"/>
                            <constraint firstAttribute="trailing" secondItem="9rh-lG-CxK" secondAttribute="trailing" id="D8S-tb-Pvh"/>
                            <constraint firstItem="9rh-lG-CxK" firstAttribute="bottom" secondItem="aEj-k3-wDd" secondAttribute="top" id="Dyd-K6-UiW"/>
                            <constraint firstItem="9rh-lG-CxK" firstAttribute="leading" secondItem="io8-DG-9Gb" secondAttribute="leading" id="tB0-SE-Vrk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetailImage" destination="9rh-lG-CxK" id="cFN-Gg-rKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KT-sx-IVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847.2" y="-48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PEP-Ux-oCb"/>
    </inferredMetricsTieBreakers>
</document>
